<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>背包问题 | 雨辰</title>
  <meta name="author" content="YuChen" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="python, 背包问题" />
  
  <meta name="description" content="背包问题 01背包 方法 空间优化   完全背包 方法 空间优化   多重背包 方法 二进制优化 单调队列优化">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="雨辰">
<meta property="og:description" content="背包问题 01背包 方法 空间优化   完全背包 方法 空间优化   多重背包 方法 二进制优化 单调队列优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/pic.webp">
<meta property="article:published_time" content="2023-01-05T07:52:09.000Z">
<meta property="article:modified_time" content="2023-01-05T09:38:44.386Z">
<meta property="article:author" content="YuChen">
<meta property="article:tag" content="python">
<meta property="article:tag" content="背包问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/pic.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner1.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <!-- 元宵节灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: -30px;
        right: 0px;
        z-index: 1;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 0px;
        z-index: 1;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -50px;
        left: 60px;
        width: 2px;
        height: 50px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    /* @font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    } */
    .deng-t {
        font-family: '华文行楷';
        font-size: 40px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 88px;
        text-align: center;
    }
    .deng-box{
        position: fixed;
        top: 0;
        left: 0;
    }
    .deng-box1{
        position: fixed;
        top: 0;
        right: 0;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">新</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">年</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<!-- 元宵节灯笼样式结束 -->



<div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友人
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/friends/">
                                                                
                                                                无
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">雨辰</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>雨辰</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">背包问题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-05T07:52:09.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">雨辰</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~11.59K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1672911524386"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><!-- TOC -->
<ul>
<li><a href="#背包问题">背包问题</a><ul>
<li><a href="#01背包">01背包</a><ul>
<li><a href="#方法">方法</a></li>
<li><a href="#空间优化">空间优化</a></li>
</ul>
</li>
<li><a href="#完全背包">完全背包</a><ul>
<li><a href="#方法-1">方法</a></li>
<li><a href="#空间优化-1">空间优化</a></li>
</ul>
</li>
<li><a href="#多重背包">多重背包</a><ul>
<li><a href="#方法-2">方法</a></li>
<li><a href="#二进制优化">二进制优化</a></li>
<li><a href="#单调队列优化">单调队列优化</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<span id="more"></span>
<h1 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h1><h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><blockquote>
<p>有 n 种物品和一个大小为V的背包。</p>
<p>其中第i种物品的体积为w~i~，价值为p~i~，每种物品只有一个，</p>
<p>现将一些物品放入背包，在不超过背包容量的情况下，获得物品价值总和最大。</p>
</blockquote>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p><strong>定义dp[i][j] :</strong> 表示第i件物品，在j的容量下能获得的<strong>最大价值</strong>。</p>
<p>对于每个物品，有两种选择：要么将他装进背包，要么将他舍去。<br>那么可以划分为两种集合<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">1[&quot;dp[i][j] = dp[i - 1][j]&quot;]</span><br><span class="line">2[&quot;dp[i][j] = dp[i - 1][j - w] + p&quot;]</span><br><span class="line">subgraph dp</span><br><span class="line">    subgraph 舍弃物品i</span><br><span class="line">    1</span><br><span class="line">    end</span><br><span class="line">    subgraph 选择物品i</span><br><span class="line">    2</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br><strong>因为是要最大价值所以取集合的max</strong></p>
<p>一轮表示第 k 件物品的选择</p>
<p>如果不选择物品 i，则是上一轮容量为 j 的最大价值，相当于无事发生</p>
<p>如果选择物品 i， 则是上一轮容量为 j - w 的最大价值加上当前物品的价值 p （因为要放下该物品需要 w 的空间， 所以需要：当前空间 - w的最大价值）</p>
<p>dp存储的是最大价值，所以我们需要选择两者的最大值作为当前位置的数值，即在第i个物品，在容量为j下的最大价值</p>
<p><strong>转移方程 :</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i][j] = max(dp[i-1][j] , dp[i-1][j - w_&#123;i&#125;] + p_&#123;i&#125;)(j &gt;= w_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = [<span class="number">0</span>]</span><br><span class="line">p = [<span class="number">0</span>]</span><br><span class="line">dp = [[<span class="number">0</span>]*(V+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V + <span class="number">1</span>):</span><br><span class="line">        dp[i][j] = dp[i - <span class="number">1</span>][j]</span><br><span class="line">        <span class="keyword">if</span> j &gt;= w[i]:</span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i -<span class="number">1</span>][j],dp[i - <span class="number">1</span>][j - w[i]] + p[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[n][V])</span><br></pre></td></tr></table></figure>
<h3 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h3><p>除此之外，还可以对空间进行优化：</p>
<p>先来看看转移方程<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i][j] = max(dp[i-1][j] , dp[i-1][j - w_&#123;i&#125;] + p_&#123;i&#125;)(j &gt;= w_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure><br>对于更新物品 i 的值只与物品 i -  1 有关，可以用一个滚动数组进行优化。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[j] = max(dp[j] , dp[j - w_&#123;i&#125;] + p_&#123;i&#125;)(j &gt;= w_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure><br>对于容量 j 只与上一层的容量 j 和 j - w 有关，也就意味着 <code>小容量可以影响大容量的值</code>，即如果先更新小容量 j - w ，那么上一层容量为 j - w 的最大价值就会丢失。所以需要先更新大的值在更新小的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = [<span class="number">0</span>]</span><br><span class="line">p = [<span class="number">0</span>]</span><br><span class="line">dp = [<span class="number">0</span>] * (V+ <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V , -<span class="number">1</span> , -<span class="number">1</span>):</span><br><span class="line">        dp[j] = dp[j]</span><br><span class="line">        <span class="keyword">if</span> j &gt;= w[i]:</span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j],dp[j - w[i]] + p[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[V])</span><br></pre></td></tr></table></figure>
<h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><blockquote>
<p>有 n 种物品和一个大小为V的背包。</p>
<p>其中第i种物品的体积为w~i~，价值为p~i~，每种物品有无数个，</p>
<p>现将一些物品放入背包，在不超过背包容量的情况下，获得物品价值总和最大。</p>
</blockquote>
<p>与 01 背包的差别在于物品有无数个</p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p><strong>定义dp[i][j] :</strong> 表示第i件物品，在j的容量下能获得的<strong>最大价值</strong>。</p>
<p>对于第 i 个物品我们有很多选择，要么不选，要么选 1 ，2 ，3 ，… , k , … 个,划分集合：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">1[&quot;dp[i][j] = dp[i - 1][j]&quot;]</span><br><span class="line">2[&quot;dp[i][j] = dp[i - 1][j - w] + p&quot;]</span><br><span class="line">3[...]</span><br><span class="line">4[&quot;dp[i][j] = dp[i - 1][j - kw] + kp&quot;]</span><br><span class="line">5[...]</span><br><span class="line">subgraph dp</span><br><span class="line">    subgraph 舍弃物品i</span><br><span class="line">    1</span><br><span class="line">    end</span><br><span class="line">    subgraph 选择一个物品i</span><br><span class="line">    2</span><br><span class="line">    end</span><br><span class="line">    subgraph ...</span><br><span class="line">    3</span><br><span class="line">    end</span><br><span class="line">    subgraph 选择k个物品i</span><br><span class="line">    4</span><br><span class="line">    end</span><br><span class="line">    subgraph ... </span><br><span class="line">    5</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br><strong>因为是要最大价值所以取集合的max</strong></p>
<p><strong>转移方程</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i][j] = max(dp[i-1][j] , dp[i-1][j - k*w_&#123;i&#125;] + k*p_&#123;i&#125;)(j &gt;= k*w_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure><br>来看看 $dp[i][j]$<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">max(</span><br><span class="line">dp[i - <span class="number">1</span>][j]</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">1</span>*w] + <span class="number">1</span>*p</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">2</span>*w] + <span class="number">2</span>*p</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">3</span>*w] + <span class="number">3</span>*p</span><br><span class="line">...</span><br><span class="line">dp[i - <span class="number">1</span>][j - k*w] + k*p</span><br><span class="line">...</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>在看看dp[i][j - w] (其实就是吧 j 换成 j - w)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">max(</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">1</span>*w]</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">2</span>*w] + <span class="number">1</span>*p</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">3</span>*w] + <span class="number">2</span>*p</span><br><span class="line">dp[i - <span class="number">1</span>][j - <span class="number">4</span>*w] + <span class="number">3</span>*p</span><br><span class="line">...</span><br><span class="line">dp[i - <span class="number">1</span>][j - k*w] + (k - <span class="number">1</span>)*p</span><br><span class="line">...</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>现在将它们放到一起看看<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j]    = max(dp[i - <span class="number">1</span>][j],dp[i - <span class="number">1</span>][j - <span class="number">1</span>*w] + <span class="number">1</span>*p,dp[i - <span class="number">1</span>][j - <span class="number">2</span>*w] + <span class="number">2</span>*p,...,dp[i - <span class="number">1</span>][j - k*w] + k*p,...)</span><br><span class="line">dp[i][j -w] = max(             dp[i - <span class="number">1</span>][j - <span class="number">1</span>*w]      ,dp[i - <span class="number">1</span>][j - <span class="number">2</span>*w] + <span class="number">1</span>*p,...,dp[i - <span class="number">1</span>][j - k*w] + (k - <span class="number">1</span>)*p,...)</span><br></pre></td></tr></table></figure><br>可以发现两者非常相近，dp[i][j -w] + p 和 上面的数据一样，将这些部分替换掉就可以得到<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i][j] = max(dp[i - 1][j],dp[i][j - w] + p)$$</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = [<span class="number">0</span>]</span><br><span class="line">p = [<span class="number">0</span>]</span><br><span class="line">dp = [[<span class="number">0</span>]*(V+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V + <span class="number">1</span>):</span><br><span class="line">        dp[i][j] = dp[i - <span class="number">1</span>][j]</span><br><span class="line">        <span class="keyword">if</span> j &gt;= w[i]:</span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i -<span class="number">1</span>][j],dp[i][j - w[i]] + p[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[n][V])</span><br></pre></td></tr></table></figure>
<p>(哎呀，就把01背包中的dp[i - 1][j - w[i]] + p[i] 换成 dp[i][j - w[i]] + p[i])</p>
<h3 id="空间优化-1"><a href="#空间优化-1" class="headerlink" title="空间优化"></a>空间优化</h3><p>跟01背包一样可以进行空间优化，还是用一个滚动数组来存储数据</p>
<p>看看转移方程：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i][j] = max(dp[i - 1][j],dp[i][j - w] + p)$$</span><br></pre></td></tr></table></figure></p>
<p>对于物品 i ,是 dp[i][j - w] 影响着 dp[i][j] ，即本层应该先更新 dp[i][j - w] 在更新 dp[i][j]，也就是得从小到大进行更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[j] = max(dp[j] , dp[j - w_&#123;i&#125;] + p_&#123;i&#125;)(j &gt;= w_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure>
<p>(其实跟01背包的完全一样，只是更新顺序不一样)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = [<span class="number">0</span>]</span><br><span class="line">p = [<span class="number">0</span>]</span><br><span class="line">dp = [<span class="number">0</span>] * (V+ <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V + <span class="number">1</span>):</span><br><span class="line">        dp[j] = dp[j]</span><br><span class="line">        <span class="keyword">if</span> j &gt;= w[i]:</span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j],dp[j - w[i]] + p[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[V])</span><br></pre></td></tr></table></figure>
<p>(将01背包的for循环由从大到小改为从小到大，即j—改为j++）</p>
<h2 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h2><blockquote>
<p>有 n 种物品和一个大小为V的背包。</p>
<p>其中第i种物品的体积为w~i~，价值为p~i~，每种物品有s~i~个，</p>
<p>现将一些物品放入背包，在不超过背包容量的情况下，获得物品价值总和最大。</p>
</blockquote>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3><p>这个问题可以转换为$01$背包问题来解决，其中转移方程就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[i] =  max\left \&#123; dp[i],dp[i-k*m_&#123;i&#125;] + k*v_&#123;i&#125; \right \&#125;(k*m_&#123;i&#125;&lt;=V,k&lt;=s_&#123;i&#125;)$$</span><br></pre></td></tr></table></figure>
<p>dp[i]表示在当前物品之前容量为 i 的情况下能获得的最大价值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = []</span><br><span class="line">p = []</span><br><span class="line">s = []</span><br><span class="line">dp = [<span class="number">0</span>] * (V+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b,c = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split())</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line">    s.append(c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V, -<span class="number">1</span> ,-<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(s[i] + <span class="number">1</span>):</span><br><span class="line">            dp[j] = dp[j]</span><br><span class="line">            <span class="keyword">if</span> j &gt;= k * w[i]:</span><br><span class="line">                dp[j] = <span class="built_in">max</span>(dp[j],dp[j - k*w[i]] + k*p[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[V])</span><br></pre></td></tr></table></figure>
<h3 id="二进制优化"><a href="#二进制优化" class="headerlink" title="二进制优化"></a>二进制优化</h3><p>先来看看一个数可以怎样表示，比如说13，他可以用1，2，4，6来表示(当然还可以用其他方式，比如说一个1代表1，两个1代表2，…，13个1代表13，但我们需要用尽可能少的数字来表示它)。</p>
<p>$\begin{array}{l}<br>1  = 1\<br>2  = 2\<br>3  = 1 + 2\<br>4  = 4\<br>5  = 1 + 4\<br>6  = 2 + 4\<br>7  = 1 + 2 + 4\<br>8  = 2 + 6\<br>9  = 1 + 2 + 6\<br>10 = 4 + 6\<br>11 = 1 + 4 + 6\<br>12 = 2 + 4 + 6\<br>13 = 1 + 2 + 4 + 6<br>\end{array}$</p>
<p>那是怎样拆分出1，2，4，6的呢，首先来回顾一下二进制 (15)~10~ = (1111)~2~ ,那就可以用1，2，4，8表示就可以表示0到15的数了，但(13)~10~ = (1101)~2~不能用1，4，8来表示(比如表示2)。</p>
<p>那怎么进行二进制拆分呢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;array&#125;&#123;l&#125;</span><br><span class="line">13 - \textcolor&#123;red&#125;&#123;1&#125; = 12\hspace&#123;1cm&#125;\textcolor&#123;red&#125;&#123;2^&#123;0&#125;&#125;\\ </span><br><span class="line">12 - \textcolor&#123;red&#125;&#123;2&#125; = 10\hspace&#123;1cm&#125;\textcolor&#123;red&#125;&#123;2^&#123;1&#125;&#125;\\ </span><br><span class="line">10 - \textcolor&#123;red&#125;&#123;4&#125; = 6 \hspace&#123;12mm&#125;\textcolor&#123;red&#125;&#123;2^&#123;2&#125;&#125;\\ </span><br><span class="line">\textcolor&#123;red&#125;&#123;6&#125; - 8 &lt; 0\hspace&#123;14mm&#125;\textcolor&#123;black&#125;&#123;2^&#123;4&#125;&#125;(小于0就取自己）</span><br><span class="line">\end&#123;array&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>这样我们就将13拆分成1，2，4，6。接着将物品 i 以 1，2，4，6 的数量来进行拆分<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wAndp = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> s[i] &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> s[i] - num &gt;= <span class="number">0</span>:</span><br><span class="line">            wAndp.append([num*w[i],num*p[i]])</span><br><span class="line">            s[i] -= num</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            wAndp.append([s[i]*w[i],s[i]*p[i]])</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        num *= <span class="number">2</span></span><br></pre></td></tr></table></figure><br>在加上01背包的思路就是完整的了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">n,V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">w = []</span><br><span class="line">p = []</span><br><span class="line">s = []</span><br><span class="line">dp = [<span class="number">0</span>] * (V+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b,c = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split())</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line">    s.append(c)</span><br><span class="line"></span><br><span class="line">wAndp = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> s[i] &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> s[i] - num &gt;= <span class="number">0</span>:</span><br><span class="line">            wAndp.append([num*w[i],num*p[i]])</span><br><span class="line">            s[i] -= num</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            wAndp.append([s[i]*w[i],s[i]*p[i]])</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        num *= <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(wAndp)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(V,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">        dp[j] = dp[j]</span><br><span class="line">        <span class="keyword">if</span> j &gt;= wAndp[i][<span class="number">0</span>]:</span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j],dp[j - wAndp[i][<span class="number">0</span>]] + wAndp[i][<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[V])</span><br></pre></td></tr></table></figure></p>
<h3 id="单调队列优化"><a href="#单调队列优化" class="headerlink" title="单调队列优化"></a>单调队列优化</h3><p>我们看看如何用单调队列来优化这个代码，<br>我们重新分析这个问题：</p>
<p>对于物品的取值：</p>
<p>有$dp[i] =  max\left { dp[i],dp[i-k<em>w_{i}] + k</em>p<em>{i} \right }(k*w</em>{i}&lt;=V,k&lt;=s_{i})$<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dp[j]       = dp[j]</span><br><span class="line">dp[j + w]   = max(dp[j + w],dp[j] + p)</span><br><span class="line">dp[j + <span class="number">2</span>*w] = max(dp[j + <span class="number">2</span>*w],dp[j + w] + p,dp[j] + <span class="number">2</span>*p)</span><br><span class="line">dp[j + <span class="number">3</span>*w] = max(dp[j + <span class="number">3</span>*w],dp[j + <span class="number">2</span>*w] + p,dp[j + w] + <span class="number">2</span>*p,dp[j] + <span class="number">3</span>*p)</span><br><span class="line">...</span><br><span class="line">dp[j + k*w] = max(dp[j + k*w],dp[j + (k<span class="number">-1</span>)*w] + p,...,dp[j + w] + (k - <span class="number">1</span>)*p,dp[j] + k*p)</span><br></pre></td></tr></table></figure><br>我们可以将一些v提出来，变成<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dp[j]      = dp[j]</span><br><span class="line">dp[j + w]  = max(dp[j + w] - p,dp[j]) + p</span><br><span class="line">dp[j + <span class="number">2</span>*w] = max(dp[j + <span class="number">2</span>*w] - <span class="number">2</span>*p,dp[j + w] - p,dp[j]) + <span class="number">2</span>*p</span><br><span class="line">dp[j + <span class="number">3</span>*w] = max(dp[j + <span class="number">3</span>*w] - <span class="number">3</span>*p,dp[j + <span class="number">2</span>*w] - <span class="number">2</span>*p,dp[j + w] - p,dp[j]) + <span class="number">3</span>*p</span><br><span class="line">...</span><br><span class="line">dp[j + k*w] = max(dp[j + k*w] - k*p,dp[j + (k<span class="number">-1</span>)*w] - (k<span class="number">-1</span>)*p,...,dp[j + w] - p,dp[j]) + k*p</span><br></pre></td></tr></table></figure><br>这时我们可以发现有很多相同的量<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dp[j]</span><br><span class="line">dp[j + w]  - p</span><br><span class="line">dp[j + <span class="number">2</span>*w] - <span class="number">2</span>*p</span><br><span class="line">...</span><br><span class="line">dp[j + k*w] - k*p</span><br></pre></td></tr></table></figure><br>我们需要找出他们的最大值</p>
<p>首先来看看如何找出dp[j]，可以发现j,j+w,j+2w模上m后都等于j<br>这时可以列出下表，行是一类数据，列是同模的数据<br>dp[0]|dp[1]|dp[2]|…|dp[w-1]<br>-|-|-|-|-<br>dp[0+w]|dp[1+w]|dp[2+w]|…|dp[(w-1)+w]<br>dp[0+2w]|dp[1+2w]|dp[2+2w]|…|dp[(w-1)+2w]<br>dp[0+3w]|dp[1+3w]|dp[2+3w]|…|dp[(w-1)+3w]<br>…|…|…|…|…<br>dp[0+kw]|dp[1+kw]|dp[2+kw]|…|dp[(w-1)+kw]</p>
<p>dp[j] 则是 dp[0]~dp[w-1],如果要问为什么是w-1，那就是一个数模上w必定小于w</p>
<p>如果找的是j ~ j+kw 的最大值那就是完全背包的问题，因为物品的数量有限，所以我们要从j ~ j + sw找最大值，从j + w ~ j + (s+1)w的最大值.所以我们需要维护一个大小为s的滑动窗口（单调队列）来存储当前区间的最大值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(j,V + <span class="number">1</span>,w[i]):</span><br><span class="line">    start,end= <span class="number">0</span>,-<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(start &lt;= end <span class="keyword">and</span> k - queue[start] &gt; s[i] * w[i]):</span><br><span class="line">         start += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> start &lt;=  end:</span><br><span class="line">        dp[k] = <span class="built_in">max</span>(dp[k],old_dp[queue[start]] + (k - queue[start])//w[i] * p[i])</span><br><span class="line">    <span class="keyword">while</span> start &lt;= end <span class="keyword">and</span> old_dp[queue[end]] - (queue[end] - j)//w[i]*p[i] &lt;= old_dp[k] - (k - j)//w[i]*p[i]:</span><br><span class="line">        end -= <span class="number">1</span></span><br><span class="line">    end += <span class="number">1</span></span><br><span class="line">    queue[end] = k</span><br></pre></td></tr></table></figure>
<p>关于上面的变量解释<br>queue|start|end|k|w|p|j|dp|dp_old<br>-|-|-|-|-|-|-|-|-<br>队列|队头|队尾|当前位置|物品体积|物品价值|同余数|当前轮的数据|上一轮的数据<br>对于<code>end &gt;= start</code>是队尾一定要在队头后面<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">subgraph queue</span><br><span class="line">1[null] --&gt; 2[null] --&gt; 3[null] --&gt; 4[null]</span><br><span class="line">end</span><br><span class="line">subgraph N</span><br><span class="line">start -.-&gt; 1</span><br><span class="line">e[end] -.-&gt; -1</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>开始的时候end指向的是一个空位置，当有数据加入时end++ 在将数据填入queue<br>，即：</p>
<p>$1$<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">subgraph queue</span><br><span class="line">1[1] --&gt; 2[null] --&gt; 3[null] --&gt; 4[null]</span><br><span class="line">end</span><br><span class="line">subgraph N</span><br><span class="line">start -.-&gt; 1</span><br><span class="line">e[end] -.-&gt; 1</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>$2$<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">subgraph queue</span><br><span class="line">1[1] --&gt; 2[2] --&gt; 3[null] --&gt; 4[null]</span><br><span class="line">end</span><br><span class="line">subgraph N</span><br><span class="line">start -.-&gt; 1</span><br><span class="line">e[end] -.-&gt; 2</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>$3$<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">subgraph queue</span><br><span class="line">1[1] --&gt; 2[2] --&gt; 3[3] --&gt; 4[null]</span><br><span class="line">end</span><br><span class="line">subgraph N</span><br><span class="line">start -.-&gt; 1</span><br><span class="line">e[end] -.-&gt; 3</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>当有数据移除是start++<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">subgraph queue</span><br><span class="line">1[1] --&gt; 2[2] --&gt; 3[3] --&gt; 4[null]</span><br><span class="line">end</span><br><span class="line">subgraph N</span><br><span class="line">start -.-&gt; 2</span><br><span class="line">e[end] -.-&gt; 3</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>这样就实现了一个双端队列</p>
<p>接着我们需要把数据存入这样一个队列，原则是这个队列必须是单调的，即 <code>queue[i] &gt; queue[i-1]</code> 或 <code>queue[i] &gt; queue[i-1]</code><br>现在来考虑如何出队。</p>
<p>我们需要维护一个大小固定的队列，即当前队头的位置不在维护的窗口时，我们就将队头的元素出队，即：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;(k - queue[start])&#125;&#123;w&#125; &gt; s$$</span><br></pre></td></tr></table></figure><br>调整一下，就变成<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$(k - queue[start]) = s * w$$</span><br></pre></td></tr></table></figure><br>当满足这个式子时start++，即从队头出队。</p>
<p>添加元素</p>
<p>我们需要维护这个队列的单调性，这入队时需要考虑队尾元素是否与我们入队的元素大小关系</p>
<p>如果是单调递增则(队尾 &gt;= 入队),则弹出队尾元素，直到不满足为止</p>
<p>如果是单调递减则(队尾 &lt;= 入队),则弹出队尾元素，直到不满足为止</p>
<p>看看队列里需要存的值<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$max(dp[j + kw] - kp,dp[j + (k-1)w] - (k-1)p,...,dp[j + w] - p,dp[j])$$</span><br></pre></td></tr></table></figure><br>需要存的是下标最大值，则需要用到单调递减的单调队列</p>
<p>如何将数据加入到队列中（存储下标，即j+kw）<br>也就是将 <code>dp[j+kw] - kp</code> 加入，当队尾 dp[queue[end]] - (queue[end] - j) / w <em> p &lt;= dp[k] - (k - j) / w </em> p 时（这里的dp是上一轮的数据）,弹出元素，直到满足为止，在把元素加入队列中</p>
<p>接着考虑如何更新，在来看看dp是如何更新的：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$dp[j + kw] = max(dp[j + kw] - kp,dp[j + (k-1)w] - (k-1)p,...,dp[j + w] - p,dp[j]) + k_&#123;当前&#125;p$$</span><br></pre></td></tr></table></figure><br>那也就是<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$dp[j + kw] = max(dp[j + kw] , old_dp[queue[start]] - k_&#123;start&#125;p + Kp) $$</span><br><span class="line">$$k_&#123;start&#125; = (start - j)/w$$</span><br><span class="line">$$k_&#123;当前&#125; = (K - j)/w$$</span><br><span class="line">$$dp[j + kw] = max(dp[j + kw] , old_dp[queue[start]] - (queue[start] - j)/w*p + (K - j)/w*p)$$</span><br><span class="line">$$dp[j + kw] = max(dp[j + kw] , old_dp[queue[start]] - (K - queue[start])/w*p)$$</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">n , V = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split())</span><br><span class="line">w = []</span><br><span class="line">p = []</span><br><span class="line">s = []</span><br><span class="line">dp = [<span class="number">0</span>]*(V + <span class="number">1</span>)</span><br><span class="line">queue = [<span class="number">0</span>]*(V + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a,b,c = <span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().strip().split())</span><br><span class="line">    w.append(a)</span><br><span class="line">    p.append(b)</span><br><span class="line">    s.append(c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(w[i]):</span><br><span class="line">        old_dp = dp.copy()</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(j,V + <span class="number">1</span>,w[i]):</span><br><span class="line">            start,end= <span class="number">0</span>,-<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span>(start &lt;= end <span class="keyword">and</span> k - queue[start] &gt; s[i] * w[i]):</span><br><span class="line">                start += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> start &lt;=  end:</span><br><span class="line">                dp[k] = <span class="built_in">max</span>(dp[k],old_dp[queue[start]] + (k - queue[start])//w[i] * p[i])</span><br><span class="line">            <span class="keyword">while</span> start &lt;= end <span class="keyword">and</span> old_dp[queue[end]] - (queue[end] - j)//w[i]*p[i] &lt;= old_dp[k] - (k - j)//w[i]*p[i]:</span><br><span class="line">                end -= <span class="number">1</span></span><br><span class="line">            end += <span class="number">1</span></span><br><span class="line">            queue[end] = k</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dp[V])</span><br></pre></td></tr></table></figure></p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/";
            const title         = "「背包问题」";
            const excerpt       = `背包问题
01背包
方法
空间优化


完全背包
方法
空间优化


多重背包
方法
二进制优化
单调队列优化`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-none-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-01-05T09:38:44.386Z" itemprop="dateModified">最后编辑：2023-01-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 最小表示法" href="/2023/01/04/最小表示法/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 并查集" href="/2023/01/05/并查集/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">新人报道</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                6
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/python/" style="font-size: 0.73em;">python</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 0.6em;">快速幂</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 0.67em;">模板</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.8em;">算法</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 0.6em;">背包问题</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/01/05/%E5%BF%AB%E9%80%9F%E5%B9%82/"><i class="fa  fa-book"></i> 快速幂</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> 二分算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><i class="fa  fa-book"></i> 并查集</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 背包问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/04/%E6%9C%80%E5%B0%8F%E8%A1%A8%E7%A4%BA%E6%B3%95/"><i class="fa  fa-book"></i> 最小表示法</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/YuChenFen"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 雨辰 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by YuChen.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>